{
  "_Comment": "CHANGE: Serilog now controls log levels; the database connection string must be supplied through Database__ConnectionString.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "_Comment": "CHANGE: ConnectionString was removed from source control and is injected at runtime through Database__ConnectionString.",
    "CommandTimeoutSeconds": 30
  }
}